# pilottools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lambdasoup/pilottools/: ClientsTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lambdasoup/xtracontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambdasoup/pilottools/: BindingUtils.kt  ClientsFragment.kt  ClientsViewModel.kt  Connection.kt  EhsiView.kt  HeadingView.kt  InstrumentsFragment.kt  InstrumentsViewModel.kt  MainActivity.kt  PilotToolsApplication.kt
app/src/main/java/com/lambdasoup/pilottools/clients/: ClientsFragment.kt  ClientsViewModel.kt
app/src/main/java/com/lambdasoup/pilottools/ehsi/: Ehsi.kt  EhsiView.kt
app/src/main/java/com/lambdasoup/xtracontrol/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  clients_fragment.xml  ehsi_view.xml  instruments_fragment.xml  sample_heading_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_heading_view.xml  strings.xml
app/src/test/java/com/lambdasoup/pilottools/: ExampleUnitTest.kt
app/src/test/java/com/lambdasoup/xtracontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xpnet/: build.gradle
xpnet/src/main/java/com/lambdasoup/xpnet/: Message.kt  Parser.kt  XpNet.kt
xpnet/src/test/java/com/lambdasoup/xpnet/: ParserTest.kt
