<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Instruments"
    app:startDestination="@id/clients">

    <fragment
        android:id="@+id/clients"
        android:name="com.lambdasoup.pilottools.ClientsFragment"
        android:label="Clients"
        tools:layout="@layout/clients_fragment">
        <action
            android:id="@+id/action_clients_to_instruments"
            app:destination="@id/instruments" />
    </fragment>

    <fragment
        android:id="@+id/instruments"
        android:name="com.lambdasoup.pilottools.InstrumentsFragment"
        android:label="Instruments" />

</navigation>
