<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.lambdasoup.pilottools.InstrumentsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InstrumentsFragment">

        <com.lambdasoup.pilottools.ehsi.EhsiView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onTurnRight="@{vm::turnRight}"
            app:onTurnLeft="@{vm::turnLeft}"
            tools:heading="120.0"
            app:value="@{vm.ehsi}" />

    </FrameLayout>
</layout>
